NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDXyS06ngJMxvJcNdrf9quMK69SHiE0nY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=photogeneratorai-cac92.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=photogeneratorai-cac92
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=photogeneratorai-cac92.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390458401764
NEXT_PUBLIC_FIREBASE_APP_ID=1:390458401764:web:cffaf80c1bf2170e5d9df1



# const firebaseConfig = {
#   apiKey: "AIzaSyDDXyS06ngJMxvJcNdrf9quMK69SHiE0nY",
#   authDomain: "photogeneratorai-cac92.firebaseapp.com",
#   projectId: "photogeneratorai-cac92",
#   storageBucket: "photogeneratorai-cac92.appspot.com",
#   messagingSenderId: "390458401764",
#   appId: "1:390458401764:web:cffaf80c1bf2170e5d9df1"
# };